<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="95" id="hxc-yW-EqH" customClass="MSCommentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hxc-yW-EqH" id="MJz-fG-Rhc">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpT-rc-Pkw">
                        <rect key="frame" x="60" y="10" width="240" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="j5n-4P-wCE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQ7-cf-aOe" customClass="MSProfilePictureView">
                        <rect key="frame" x="20" y="32" width="30" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="PQO-xL-gLF"/>
                            <constraint firstAttribute="height" constant="30" id="vkU-9F-PFr"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3En-Kg-oe5">
                        <rect key="frame" x="60" y="25" width="240" height="45"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r62-XC-wKF">
                        <rect key="frame" x="60" y="71" width="248" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="lIh-Zp-F12"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3En-Kg-oe5" secondAttribute="trailing" constant="20" id="6Sx-Zw-E90"/>
                    <constraint firstItem="r62-XC-wKF" firstAttribute="top" secondItem="3En-Kg-oe5" secondAttribute="bottom" constant="1" id="7S8-kE-rW4"/>
                    <constraint firstItem="r62-XC-wKF" firstAttribute="leading" secondItem="AQ7-cf-aOe" secondAttribute="trailing" constant="10" id="FZU-FV-Uj8"/>
                    <constraint firstItem="3En-Kg-oe5" firstAttribute="leading" secondItem="AQ7-cf-aOe" secondAttribute="trailing" constant="10" id="Kd3-Sp-M0F"/>
                    <constraint firstAttribute="bottom" secondItem="r62-XC-wKF" secondAttribute="bottom" constant="10" id="OIr-Ll-H5I"/>
                    <constraint firstItem="AQ7-cf-aOe" firstAttribute="leading" secondItem="MJz-fG-Rhc" secondAttribute="leading" constant="20" id="Ttn-jj-Emd"/>
                    <constraint firstAttribute="centerY" secondItem="AQ7-cf-aOe" secondAttribute="centerY" id="XuS-es-xq7"/>
                    <constraint firstAttribute="trailing" secondItem="r62-XC-wKF" secondAttribute="trailing" constant="12" id="Zzo-Cd-Jee"/>
                    <constraint firstItem="3En-Kg-oe5" firstAttribute="top" secondItem="EpT-rc-Pkw" secondAttribute="bottom" id="a2i-G8-bHq"/>
                    <constraint firstAttribute="trailing" secondItem="EpT-rc-Pkw" secondAttribute="trailing" constant="20" id="rUN-Ye-k5J"/>
                    <constraint firstItem="EpT-rc-Pkw" firstAttribute="leading" secondItem="AQ7-cf-aOe" secondAttribute="trailing" constant="10" id="wX1-Tm-lHs"/>
                    <constraint firstItem="EpT-rc-Pkw" firstAttribute="top" secondItem="MJz-fG-Rhc" secondAttribute="top" constant="10" id="zpY-u3-467"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLabel" destination="EpT-rc-Pkw" id="3Q7-k0-0QX"/>
                <outlet property="contentLabel" destination="3En-Kg-oe5" id="svT-zU-WKL"/>
                <outlet property="profilePictureView" destination="AQ7-cf-aOe" id="6ba-MT-b0U"/>
                <outlet property="timeLabel" destination="r62-XC-wKF" id="p0e-gt-2V6"/>
            </connections>
        </tableViewCell>
    </objects>
</document>